<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_juspay.svg" type="image/png">
    <title>Making payments simple and secure - Juspay</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="background">
        🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience,
            Boost Conversion, and Drive Growth 🚀<a href="#" class="learnmore"><b>Learn More</b></a>
            </div>
    </div>
    <main>
        <nav>
            <div id="logojus"><img src="logo_juspay.svg" alt=""></div>
            <div id="textjus">
                <a href="index.html" class="click">Home</a>
                <a href="#" class="click">Products</a>
                <a href="#" class="click">Tech</a>
                <a href="#" class="click">Developers</a>
                <a href="#" class="click">Blog</a>
                <a href="#" class="click">About</a>
                <a href="#" class="click">Global</a>
                <a href="#" class="click">Contact</a>
            </div>

        </nav>
        <div id="first">
            <div id="second">
                <h2 id="blue">India’s</h2><br>
                <h1 id="white">Payments<br>
                    Operating<br>
                    System</h1><br>
                <p id="swhite">We unify payment gateways to give you a seamless, secure,<br> reliable, end-to-end,
                    enterprise-grade
                    payment stack to achieve<br> higher revenue at lower cost</p><br><br>
                <a href="#" id="b1"><b>Learn More</b></a>
            </div>
            <img src="https://juspay.in/homepage--hero--illustration.png" alt="" height="600px" width="500px">
        </div>
    </main>
    <div id="head2"><br><br><br>
        <h1 id="trust">Trusted by leading companies</h1><br><br>
        <div id="frame1">
            <img src="https://juspay.in/customers/logo_myntra_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_pharmeasy_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_grofers_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_tatacliq_lg.svg" alt="">
        </div>
        <div id="frame2"><img src="images/logo_bms_lg.svg" alt="">
            <img src="images/logo_pharmeasy_lg.svg" alt="">
            <img src="images/logo_snapdeal_lg.svg" alt="">
            <img src="images/logo_urbanclap_lg.svg" alt="">
        </div>

    </div>

    <div id="head3">
        <div>
            <h1 id="head3text">Bulk of India's <br>
                Mobile Payments <br>
                Go through Juspay.</h1>
        </div>

        <div id="exlogo">
            <img src="exlogo/payments--transactions.svg" alt="">
            <img src="exlogo/payments--uptime.svg" alt="">
            <img src="exlogo/payments--mobiledevices.svg" alt="">
            <img src="exlogo/payments--trillion.svg" alt="">

        </div>
        <br>
        <div id="exlogotext">
            <h1>100Mn+</h1>
            <h1>99.95%</h1>
            <h1>1.5Bn+</h1>
            <h1>$500Bn+</h1>

        </div>
        <div id="head3med">
            <h1>Transactions</h1>
            <h1>Uptime</h1>
            <h1>App installs</h1>
            <h1>Annualized</h1>

        </div>

        <div id="head3sml">
            <h1>processed every day</h1>
            <h1>best in class</h1>
            <h1>with Juspay SDKs</h1>
            <h1>TPV</h1>

        </div>
    </div>
    </div>

    <div id="head4">
        <div id="head4inside"><br><br><br><br><br><br><br>
            <div id="head4insideh1">
                <h1 id="ht4">End-to-End Payments Stack<br>
                    To accelerate Your 10x <br> growth</h1>
            </div><br><br><br>
            <img src="https://juspay.in/solution--stack--img1.png" alt="" width="550px" height="220px"><br><br><br><br><br>
            <h3>NATIVE SDK WITH 1-CLICK EXPERIENCE</h3><br>
            <div id="head4insideh11">
                <h1>Superior UX to improve your NPS</h1>
            </div><br>
            <h2>Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</h2>
            <br><br><br>
            <img src="https://juspay.in/solution--stack--img2.png" alt="" width="550px" height="220px"><br><br><br><br><br>
            <h3>ORCHESTRATION PLATFORM</h3><br>
            <div id="head4insideh11">
                <h1>5-10% higher conversions</h1>
            </div><br>
            <h2>100+ integrations, intelligent routing, automatic retries, optimized with data from billions of
                transactions</h2><br><br><br>
            <img src="https://juspay.in/solution--stack--img3.png" alt="" width="550px" height="220px"><br><br><br><br><br>
            <h3>END TO END SOLUTIONS FOR SCALE</h3><br>
            <div id="head4insideh11">
                <h1>Reduce your payment OPS by 80%</h1>
            </div><br>
            <h2>Fully managed infrastructure and automated workflows designed for scale, security and reliability</h2>
            <br><br> <br><br><br><br>
       
       
            <div id="head4insideh11">
                <h1>Explore Our Products</h1>
            </div><br><br>
            <h2>A suite of customized, end-to-end solutions to take care of all your payment<br> needs.</h2><br><br>
            <a href="#" class="learnmore2"><b>Explore</b></a><br><br>

        </div>

    </div>
    

</body>
<footer>
    <div class="last">
        <div id="end">
            <h2>Company<ul style="list-style: none;">
                    <br>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Newsroom</a></li>

                </ul>
            </h2>
            <h2>Products <ul style="list-style: none;">
                    <br>
                    <li><a href="#">Hyper SDK</a></li>
                    <li><a href="#">Express Checkout</a></li>
                    <li><a href="3">Tokenisation</a></li>
                    <li><a href="#">UPI Full Stack</a></li>
                    <li><a href="#">Ecosystem Products</a></li>
                    <li><a href="#">Hypercredit</a></li>
                    <li><a href="#">HyperCheckout</a></li>
                </ul>
            </h2>
            <h2>Resources<ul style="list-style: none;">
                    <br>
                    <li><a href="#">Merchant Home</a></li>
                    <li><a href="#">API Documentation</a></li>
                    <li><a href="#">Blog</a></li>

                </ul>
            </h2>
            <h2>Compliance<ul style="list-style: none;">
                    <br>
                    <li><a href="#">Privacy Policy</a> </li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#"> FAQ</a></li>
                    <li><a href="#">Vulnerability Disclosure</a></li>
                    <li><a href="#">Payment Aggregation</a></li>
                </ul>
            </h2>
            <div id="social">
                <div>
                    <img src="exlogo/pci.png" alt="" height="70px" width="120px">
                    <img src="exlogo/iso27001.png" alt="" height="70px" width="70px">
                    <img src="exlogo/soc.png" alt="" height="70px" width="60px">
                </div>
                <div id="s2">
                    <a id="s1" href="#"><img src="exlogo/logo_gmail.svg" alt=""></a>
                    <a id="s1" href="#"><img src="exlogo/logo_linkedin.svg" alt=""></a>
                    <a id="s1" href="#"><img src="exlogo/logo_twitter.svg" alt=""></a>
                </div>
                <div id="s2">@juspay 2024</div>
            </div>
        </div>
    </div>
</footer>

</html>
