*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif\;
}

html,body{
    height: 100%;
    width: 100%;
    /* position: fixed; */
    overflow-x: hidden;

    
}
main{
    background-color: rgb(34,36,40);
    color: white;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    padding-top: 3%;
    
   
    
}

#logojus{
    justify-content:start;


}
#textjus{
    justify-content:end;
    font-size: 16px;

    

}

#first{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 40px;
   

    
    
}
#second{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:baseline;
    font-size: 18px;


}
.click{
    color: white;
    text-decoration: none;
   
    padding-left:70px;

}
#blue{color: #80A3EA;
font-size: 38px;}
#white{
    color: #fff;
    font-size: 72px;
}
#swhite{
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    
}
#b1{
    background-color: #1865FF;
    font-size:20px ;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;


}
.background {
    background-color: #4684FF; 
    height: 45px; 
    overflow: hidden;

}
.running-text {
    white-space:nowrap; 
   
    position: relative;
    top:0; 
    left: 100vw;
    padding: 10px;
    color: #fff;
    font-size: 18px; 
    animation: runText 50s linear infinite; 
}
.learnmore{
    background-color: white;
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

#head2{
    width:100% ;
    height: 450px;
    background-color: #e4f7ff;
}
#trust{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex; 
}


#trust h1 {
    text-align: center;
    margin: 0; }

.last{
    
    background-color:#e5ecf8;
    
}    
#end{

    padding-top: 12%;
    display:flex;
    justify-content: space-between;
    margin-left: 8%;
    padding-bottom: 14%;
}

#frame1{
 display: flex;
 justify-content: space-evenly;
 padding: 20px 100px;
    
}
#frame2{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 200px;

    
}
#head3{
    /* background-color: white; */
    display: flex;
    flex-direction:column;
    background-image: url(images/print.jpeg);
    background-repeat:no-repeat ;
    background-size:70% 90%;
    background-position: center;
}
#head3text{
    display: flex;
    padding-top: 10%;
    font-size: 56px;
    padding-left: 10%;
}
#exlogo{
    display: flex;
    justify-content: space-evenly;
    margin-top:12%;
    margin-left: 3%;;
    
}
#exlogotext{
    font-size: 30px;
    color: #234ea4;
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
   
}
#head3med{
    font-size: 10px;
    color: #234ea4;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-left: 1%;
    

}
#head3sml{
    font-size: 8px;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5%;
    padding-bottom: 10%;

}
#head4{
    background-color: rgb(34,36,40);
    color: white;
   
}
#head4inside{
    margin-left: 8%;
    
    
}
#head4insideh1{
    

    font-size: 30px;
    
}
#head4insideh11{
    

    font-size: 24px;
    color: #80A3EA;
}
.learnmore2{
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
}
li{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 25px;
}
#social{
    display: flex;
    flex-direction: column;
    padding-top: 3%;
}

#s1{
    padding-top: 3%;
    padding-right: 10%;
}
#s2{
    padding-top: 24%;
    font-size: 14px;
    color: gray;
}
a{
    text-decoration: none;
    color: #000000;
}



@keyframes runText {
    0% {
        left: 100%; /* Start off-screen on the right */
    }
    100% {
        left: -100%; /* Move off-screen to the left */
    }
}


@media only screen and (max-width: 768px) {
    /* Styles for screens smaller than 768px (e.g., tablets and mobiles) */

    #textjus {
        font-size: 14px;
    }

    .click {
        padding-left: 20px;
    }

    #first {
        flex-direction: column-reverse;
    }

    
}

@media only screen and (max-width: 600px) {
    
    #blue {
        font-size: 28px;
    }

    #white {
        font-size: 48px;
    }

    #swhite {
        font-size: 14px;
    }

    #b1 {
        font-size: 16px;
    }

    
}
