<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
      <div class="o">
      
        <ul style="list-style-type: none; ;"><div class="a">
          <div class="item">
            <p style="margin-right: 60px;">OpenAI</p>
          
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 20px;">
                      Research
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Overview</a></li>
                      <li><a class="dropdown-item" href="#">Index</a></li>
                      
                      <li><a class="dropdown-item" href="#">Gpt-4</a></li>
                      <li><a class="dropdown-item" href="#">DALL·E 3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 20px;">
                      API
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Overview</a></li>
                      <li><a class="dropdown-item" href="#">Pricing</a></li>
                      
                      <li><a class="dropdown-item" href="#">Docs</a></li>
                      
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 20px;">
                      ChatGPT
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">overview</a></li>
                      <li><a class="dropdown-item" href="#">team</a></li>
                      
                      <li><a class="dropdown-item" href="#">enterprise</a></li>
                      <li><a class="dropdown-item" href="#">pricing</a></li>
                      <li><a class="dropdown-item" href="#">Try chatgpt</a></li>
                    </ul>
                  </li>
                  <a href="#" style="margin-right: 20px; text-decoration: none; color:white">Safety</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 20px;">
                    company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">blog</a></li>
                      
                      <li><a class="dropdown-item" href="#">careers</a></li>
                      <li><a class="dropdown-item" href="#">residency</a></li>
                      <li><a class="dropdown-item" href="#">charter</a></li>
                      <li><a class="dropdown-item" href="#">security</a></li>
                      <li><a class="dropdown-item" href="#">customer stories</a></li>
                    </ul>
                  </li></div>
                  <div class="last">
                  <a href="#" style="text-decoration: none; color:white">search</a>
                  <a href="#" style="text-decoration: none; color:white">login</a>
                  <a href="#" style="text-decoration: none; color:white">try chatgpt</a></div></div>
                  

                  
          </nav>
      </div>  </ul>
    </nav>
    <div class="video-background">
        <div class="video-wrap">
            <video id="videoBG" autoplay muted loop>
                <source src="https://openaicomproductionae4b.blob.core.windows.net/production-twill-01/121dd5e0-eaea-424d-bdf2-db02ca1f5e55/gpt-4-92586ac_1080p60.mp4" type="video/mp4">
            </video>
        </div>
    </div>
  <div class="h"><h1 style="font-size: 70px;">Creating safe AGI that<br> benefits all of humanity</h1></div>
   <div class="n"><button style="background-color: black;color:white">Learn about OpenAI</button></div>
   <div class="whole">
    <div class="new">
   <div><p style="font-size: 30px;">Pioneering research on the <br>path to AGI</p>
    <a href="#" style="font-size: 20px; text-decoration: none; color:white">Learn about our research</a></div>
   <div><p style="font-size: 30px;">Transforming work and <br>creativity with AI</p>
    <a href="#" style="font-size: 20px;text-decoration: none; color:white">Explore our products</a></div>
   <div><p style="font-size: 30px;">Join us in shaping the future of<br> technology</p>
    <a href="#" style="font-size: 20px;text-decoration: none; color:white">View careers</a></div>
    </div>
    <hr>
    <h2 style="font-size: 40px;">Latest Updates</h2>
   <div class="b">
    <div> <img src="https://images.openai.com/blob/d77c453f-fa97-4a74-9363-5fee31a478be/memory-and-new-controls-for-chatgpt.png?trim=0,0,0,0&width=2000"height="250px"width="250px">
    <p>Memory and new controls<br> for ChatGPT</p>
    <date>Feb 13, 2024</date></div>
    <div><img src="https://images.openai.com/blob/ec19d092-e613-41c0-8dcb-57e030658420/new-embeddings-models-and-api-updates.jpg?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>New embedding models and <br>API updates</p>
    <date>Jan 25, 2024</date></div>
    <div><img src="https://images.openai.com/blob/f50ce1d2-4f61-4ed2-86ca-556773bee5ee/democratic-inputs-to-ai-grant-program-update.png?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>Democratic inputs to AI grant <br>program:lessons learned and <br>implementation plans</p>
    <date>Jan 16, 2024</date></div>
   <div><img src="https://images.openai.com/blob/d78a3b67-71f0-4487-901e-5b0099cbaa80/how-openai-is-approaching-2024-worldwide-elections.jpg?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>How OpenAI is approaching 2024 <br> worldwide elections</p>
    <date>Jan 15, 2024</date></div>
    </div>

    <hr>
    <h2 style="font-size: 40px;">safety and responsibilities</h2>
   <div class="z"><p style="font-size: 20px;">Our work to create safe and beneficial AI requires <br>a deep understanding of the potential risks and <br>benefits, as well as careful consideration of the impact.</p></div>
  <div class="x"><a href="#" style="text-decoration: none; color:white">learn about safety</a></div><br>
    <img src="https://images.openai.com/blob/971cb9d4-66e4-46b0-95d8-f3b57931b08e/stangel-2022-0052.jpg?trim=0,0,0,0&width=2000"height="800px"width="1250px">
    <hr>
    <h2 style="font-size: 40px;">Research</h2>
    <p style="font-size: 20px;">We research generative models and how to align them <br>with human values.</p>
    <a href="#" style="text-decoration: none; color:white">learn about our research</a>
    <div class="c"> 
   <div><img src="https://images.openai.com/blob/ec66425e-99ca-4314-9999-70e6010c8162/building-an-early-warning-system-for-llm-aided-biological-threat-creation.jpg?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>Building an early warning system<br> for LLM-aided biological threat<br> creation</p>
    <date>Jan 31, 2024</date></div>
   <div><img src="https://images.openai.com/blob/3ae4eaf0-e103-445d-8974-12da0a9934c0/weak-to-strong-generalization.jpg?trim=0,345,0,310&width=1000"height="250px"width="250px">
    <p>Weak-to-strong generalization</p>
    <date>Dec 14, 2023</date></div>
   <div><img src="https://images.openai.com/blob/dfdeca52-d054-4ce9-aabc-3386f24873d8/practices-for-governing-agentic-ai-systems.jpg?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>Practices for Governing Agentic AI<br> Systems</p>
    <date>Dec 14, 2023</date></div>
  <div><img src="https://images.openai.com/blob/de9e8dc2-a39b-46c9-b7a0-54dd5c56b1df/dall-e-3-system-card.png?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>DALL·E 3 system card</p>
    <date>Oct 3, 2023</date></div>
    </div>
    <hr>
    <h2 style="font-size: 40px;">Products</h2>
    <p style="font-size: 20px;">Our API platform offers our latest models and<br> guides for safety best practices.</p>
    <a href="#" style="text-decoration: none; color:white">Explore our products</a>
    <div class="d">
   <div><img src="https://images.openai.com/blob/d77c453f-fa97-4a74-9363-5fee31a478be/memory-and-new-controls-for-chatgpt.png?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>Memory and new controls for<br> ChatGPT</p>
    <date>Feb 13, 2024</date></div>
   <div><img src="https://images.openai.com/blob/ec19d092-e613-41c0-8dcb-57e030658420/new-embeddings-models-and-api-updates.jpg?trim=0,0,0,0&width=1000"height="250px"width="250px">
    <p>New embedding models and API<br> updates</p>
    <date>Jan 25, 2024</date></div>
  <div> <img src="https://images.openai.com/blob/cc305f9e-cb40-426f-a8b8-b18ddd576588/team-hero-for-blog.jpg?trim=0,528,0,521&width=1000"height="250px"width="250px">
    <p>Introducing ChatGPT Team</p>
    <date>Jan 10, 2024</date></div>
  <div><img src="https://images.openai.com/blob/0b8b7a8b-25ef-4d64-9dc6-6c26242dffbb/gpt-store-r3.png?trim=0,883,0,77&width=1000"height="250px"width="250px">
    <p>Introducing the GPT Store</p>
    <date>Jan 10, 2024</date></div>
    </div>
    <hr>
    <h2 style="font-size: 40px;">Careers at OpenAI</h2>
  <div class="w"> <p style="font-size: 20px;">Developing safe and beneficial AI requires<br> people from a wide range of disciplines and<br> backgrounds.</p></div>
   <div class="s"><a href="#" style="text-decoration: none; color:white">view careers</a></div>
    <img src="https://images.openai.com/blob/47e8bf4c-ffd5-4b80-b481-568ed1329f97/stangel-2022-1598.jpg?trim=0,0,0,0&width=2000"height="1000px"width="1250px">
    <hr>
    <div class="u">
 <div><h2 style="font-size: 40px;">"I encourage my team to <br>keep learning. Ideas in <br>different topics or fields <br>can often inspire new<br> ideas and broaden the<br> potential solution space".</h2>
    <p>Lilian Weng</p>
    <p>Applied AI at OpenAI</p></div>
  <div class="r"><img src="https://images.openai.com/blob/734af367-24c1-4043-934c-269a6a3ec47e/stangel-2022-0484.jpg?trim=0,537,40,462&width=2000"height="700px"width="700px"></div>
  </div>
    <hr>
    <h1 style="font-size: 70px;">Join us in shaping the future of <br>technology.</h1>
    <Button style="height:50px;width:1250px;background-color: black;font-size: 20px;">view careers</Button>
   <div class="t"><h2>OpenAI</h2>
    <div class="e">
   <div class="j"><ul style="list-style-type: none;">
        <li>Research</li>
        <li>Overview</li>
        <li>Index</li>
        <li>GPT-4</li>
        <li>DALL.E3</li>
    </ul></div>
  <div class="k"></div>  <ul style="list-style-type: none;">
        <li>API</li>
        <li>Overview</li>
        <li>Pricing</li>
        <li>Docs</li>
    </ul></div>
  <div class="l"><ul style="list-style-type: none;">
        <li>ChatGPT</li>
        <li>Overview</li>
        <li>Team</li>
        <li>Enterprise</li>
        <li>Pricing</li>
        <li>Try ChatGPT</li>
    </ul></div>
  <div class="m"> <ul style="list-style-type: none;">
        <li>Company</li>
        <li>About</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Charter</li>
        <li>Security</li>
        <li>Costumer Stories</li>
        <li>Safety</li>
    </ul></div>
    </div>
    <hr>
    <ul style="list-style-type: none;">
        <li>OpenAI © 2015 – 2024</li>
        <li>Terms & policies</li>
        <li>Private policies</li>
        <li>Brand guidelines</li>
    </ul></div></div>
    











    
</body>
</html>